<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Product>Wangkanai EntityFramework Sql Server</Product>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\EntityFramework\Wangkanai.EntityFramework.csproj"/>
   </ItemGroup>
</Project>