<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Product>Wangkanai EntityFramework MySql</Product>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\EntityFramework\Wangkanai.EntityFramework.csproj" />
   </ItemGroup>

</Project>