<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Product>Wangkanai EntityFramework MySql</Product>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="MySql.EntityFrameworkCore"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\EntityFramework\Wangkanai.EntityFramework.csproj"/>
   </ItemGroup>

</Project>