<Project>
   <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props"/>
   <PropertyGroup>
      <VersionPrefix>1.0.0</VersionPrefix>
      <Product>Wangkanai Audit</Product>
      <PackageTags>wangkanai;audit;trail;traceability</PackageTags>
   </PropertyGroup>
</Project>
