<Project>
   <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props"/>
   <PropertyGroup>
      <RootNamespace>Wangkanai.Audit</RootNamespace>
      <Product>Wangkanai Audit</Product>
      <PackageTags>wangkanai;audit;trail;traceability</PackageTags>
   </PropertyGroup>
   <ItemGroup  Condition="$(MSBuildProjectDirectory.Contains('src'))">
      <None Include="..\..\README.md" Pack="true" PackagePath="/"/>
   </ItemGroup>
</Project>
