# foundation

./: .editorconfig  .gitattributes  .gitignore  .repomixignore  .resharper-cleanup.config  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Domain.slnx  Foundation.slnx  MODERNIZATION_REPORT.md  README.md  SonarQube.Analysis.xml  build.ps1  clean.ps1  comprehensive_search.py  find_old_patterns.sh  modernize_comprehensive.py  modernize_exceptions.py  quick_modernize.py  repomix.config.json  search_exceptions.py  sign.ps1  test_validation.cs  todo.md  xunit.runner.json
Audit/: Directory.Build.props  README.md
Audit/benchmarks/Domain/: AuditPerformanceBenchmark.cs  Program.cs  Wangkanai.Audit.Domain.Benchmark.csproj
Audit/src/Application/: Wangkanai.Audit.Application.csproj
Audit/src/Domain/: AuditConfiguration.cs  AuditableEntity.cs  MigrationHelpers.cs  SpecializedTrails.cs  Trail.cs  TrailBuilder.cs  TrailFactory.cs  TrailType.cs  Trail_Original.cs  UserAuditableEntity.cs  Usings.cs  Wangkanai.Audit.Domain.csproj  Wangkanai.Audit.csproj.DotSettings
Audit/src/EntityFramework/: AuditDbContext.cs  Wangkanai.Audit.EntityFramework.csproj
Audit/src/Infrastructure/: TrailStore.cs  Wangkanai.Audit.Infrastructure.csproj
Audit/tests/Domain/: AuditConfigurationTests.cs  TestProject.csproj  TrailFactoryTests.cs  TrailTests.cs  Usings.cs  Wangkanai.Audit.Domain.Tests.csproj
EntityFramework/: Directory.Build.props  README.md
EntityFramework/benchmarks/EntityFramework/: EntityFrameworkBenchmark.cs  PostgreSqlBenchmarks.cs  Program.cs  Wangkanai.EntityFramework.Benchmark.csproj
EntityFramework/src/EntityFramework/: DatabaseBuilderExtensions.cs  Wangkanai.EntityFramework.csproj
EntityFramework/src/MySql/: BulkConfigurationExtensions.cs  ConfigurationExtensions.cs  ConnectionConfigurationExtensions.cs  DataTypeConfigurationExtensions.cs  FullTextSearchExtensions.cs  IndexConfigurationExtensions.cs  JsonConfigurationExtensions.cs  PartitionConfigurationExtensions.cs  QueryOptimizationExtensions.cs  ReplicationConfigurationExtensions.cs  Wangkanai.EntityFramework.MySql.csproj
EntityFramework/src/Postgres/: AdvancedQueryExtensions.cs  ArrayConfigurationExtensions.cs  BulkConfigurationExtensions.cs  ConfigurationExtensions.cs  ConnectionConfigurationExtensions.cs  FullTextSearchExtensions.cs  IndexConfigurationExtensions.cs  JsonbConfigurationExtensions.cs  PartitionConfigurationExtensions.cs  RealTimeConfigurationExtensions.cs  SpecializedTypeExtensions.cs  Wangkanai.EntityFramework.Postgres.csproj
EntityFramework/src/SqlServer/: AdvancedConfigurationExtensions.cs  BulkConfigurationExtensions.cs  ChangeTrackingConfigurationExtensions.cs  ColumnstoreConfigurationExtensions.cs  ConfigurationExtensions.cs  ConnectionConfigurationExtensions.cs  IndexConfigurationExtensions.cs  MemoryOptimizedConfigurationExtensions.cs  PartitionConfigurationExtensions.cs  TemporalConfigurationExtensions.cs  Wangkanai.EntityFramework.SqlServer.csproj
EntityFramework/src/Sqlite/: BulkConfigurationExtensions.cs  ConfigurationExtensions.cs  ConnectionConfigurationExtensions.cs  DataTypeConfigurationExtensions.cs  FullTextSearchExtensions.cs  IndexConfigurationExtensions.cs  JsonConfigurationExtensions.cs  MigrationConfigurationExtensions.cs  QueryOptimizationExtensions.cs  SpatialConfigurationExtensions.cs  VersionConfigurationExtensions.cs  Wangkanai.EntityFramework.Sqlite.csproj
EntityFramework/tests/EntityFramework/: DatabaseMigrationExtensions.cs
Foundation/: Directory.Build.props  README.md
Foundation/benchmarks/Domain/: DomainBenchmark.cs  Program.cs  QuickPerformanceValidation.cs  ValueObjectPerformanceBenchmark.cs  Wangkanai.Foundation.Domain.Benchmark.csproj
Foundation/src/Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Wangkanai.Foundation.Application.csproj
Foundation/src/Domain/: CacheKey.cs  Entity.cs  EntryState.cs  IAggregateRoot.cs  IAuditable.cs  ICacheKey.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  IValueObject.cs  KeyByteEntity.cs  KeyGuidEntity.cs  KeyIntEntity.cs  KeyLongEntity.cs  KeyStringEntity.cs  NullCollection.cs  TrackingEntry.cs  Usings.cs  ValueObject.cs  Wangkanai.Foundation.Domain.csproj  Wangkanai.Foundation.Domain.csproj.DotSettings
Foundation/src/Infrastructure/: DomainPublisher.cs  Wangkanai.Foundation.Infrastructure.csproj
Foundation/src/Persistence/: Wangkanai.Foundation.Persistence.csproj
Foundation/tests/Application/: Wangkanai.Foundation.Application.Tests.csproj
Foundation/tests/Domain/: EntityPerformanceTests.cs  EntityTests.cs  EntryStateTests.cs  TrackingEntryTests.cs  ValueObjectTests.cs  Wangkanai.Foundation.Domain.Tests.csproj
benchmark/Domain/: DomainBenchmark.cs  Program.cs  QuickPerformanceValidation.cs  ValueObjectPerformanceBenchmark.cs  Wangkanai.Domain.Benchmark.csproj  Wangkanai.Foundation.Domain.Benchmark.csproj
src/Audit/: Audit.cs  AuditDbContext.cs  AuditTrailType.cs  AuditableEntity.cs  AuditableEntityExtensions.cs  IAuditDbContext.cs  SoftDeleteAuditableEntity.cs  Trail.cs  UserAuditableEntity.cs  UserSoftDeleteAuditableEntity.cs  Wangkanai.Audit.csproj  Wangkanai.Audit.csproj.DotSettings  Wangkanai.Foundation.Audit.csproj
src/Audit/Configurations/: AuditConfiguration.cs  AuditableConfiguration.cs  AuditableConfigurationBuilder.cs  ConfigNames.cs  (+5 more)
src/Domain/: Entity.cs  EntryState.cs  KeyByteEntity.cs  KeyGuidEntity.cs  KeyIntEntity.cs  KeyLongEntity.cs  KeyStringEntity.cs  NullCollection.cs  TrackingEntry.cs  Usings.cs  ValueObject.cs  ValueObjectHybrid.cs  ValueObjectMigration.cs  ValueObjectOptimized.cs  Wangkanai.Domain.csproj  Wangkanai.Foundation.Domain.csproj
src/EntityFramework/: AuditDbContext.cs  DatabaseBuilderExtensions.cs  IAuditDbContext.cs  Wangkanai.EntityFramework.csproj
tests/Audit/: AuditTests.cs  AuditableStoreTests.cs  SoftDeleteAbstractEntityTests.cs  SoftDeleteAuditableEntityTests.cs  Wangkanai.Audit.Tests.csproj  Wangkanai.Foundation.Audit.Tests.csproj
(+417 files in other folders)
