<Project>

   <PropertyGroup>
      <VersionPrefix>0.1.0</VersionPrefix>
      <VersionSuffix>alpha-02</VersionSuffix>
      <Company>Wangkanai</Company>
      <Authors>Sarin Na Wangkanai</Authors>
      <Copyright>Copyright © 2014-2025 Sarin Na Wangkanai</Copyright>

      <PackageProjectUrl>https://github.com/wangkanai/foundation</PackageProjectUrl>
      <RepositoryUrl>https://github.com/wangkanai/foundation.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
   </PropertyGroup>

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <PropertyGroup>
      <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
   </PropertyGroup>

   <PropertyGroup>
      <RepoRoot Condition=" '$(RepoRoot)' == '' OR !HasTrailingSlash('$(RepoRoot)') ">$(MSBuildThisFileDirectory)</RepoRoot>
   </PropertyGroup>

   <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
      <PackageIcon>wangkanai-logo.png</PackageIcon>
      <PackageReadmeFile>README.md</PackageReadmeFile>
   </PropertyGroup>

   <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
      <None Include="$(RepoRoot)\Assets/wangkanai-logo.png" Pack="true" PackagePath="/"/>

   </ItemGroup>

   <PropertyGroup>
      <DefaultItemExcludes>$(DefaultItemExcludes);**/*.csproj.DotSettings</DefaultItemExcludes>
   </PropertyGroup>

</Project>