<Project>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <VersionPrefix>1.0.0</VersionPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Properties -->
    <Authors>Sarin Na Wangkanai</Authors>
    <Copyright>Copyright © 2024 Sarin Na Wangkanai</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wangkanai/domain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wangkanai/domain.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>wangkanai-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>wangkanai;domain;ddd;audit;entityframework;dotnet</PackageTags>
    
    <!-- Build Properties -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic Condition="'$(CI)' == 'true'">true</Deterministic>
    
    <!-- Assembly Properties -->
    <Product>Wangkanai Domain</Product>
    <Company>Wangkanai</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Performance -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    
    <!-- Repository Root -->
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
  </PropertyGroup>

  <!-- Package Icon and Readme -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(RepoRoot)Assets/wangkanai-logo.png" Pack="true" PackagePath="/" />
    <None Include="$(RepoRoot)README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Source Files -->
  <ItemGroup>
    <Compile Include="$(RepoRoot)src/$(MSBuildProjectName)/**/*.cs" LinkBase="Properties" />
  </ItemGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Test Projects -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Domain.Tests' or '$(MSBuildProjectName)' == 'Wangkanai.Audit.Tests' or '$(MSBuildProjectName)' == 'Wangkanai.EntityFramework.Tests'">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Benchmark Projects -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Wangkanai.Domain.Benchmark' or '$(MSBuildProjectName)' == 'Wangkanai.Audit.Benchmark' or '$(MSBuildProjectName)' == 'Wangkanai.EntityFramework.Benchmark'">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>