<Project>
   <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
   </PropertyGroup>
   <ItemGroup>
      <!--sourcelink-->

      <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
      <!--generator-->
      <PackageVersion Include="Microsoft.VisualStudio.SlnGen" Version="12.0.23"/>
      <!--code-analysis-->
      <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
      <!--extensions-->
      <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0"/>
      <!--entityframework-->
      <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0"/>
      <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
      <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>
      <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
      <!--testing-->
      <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="17.14.1"/>
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
      <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.18"/>
      <PackageVersion Include="Moq" Version="4.20.72"/>
      <PackageVersion Include="xunit.v3" Version="3.0.1"/>
      <PackageVersion Include="xunit.analyzers" Version="1.24.0" PrivateAssets="all"/>
      <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" PrivateAssets="all"/>
      <PackageVersion Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all"/>
      <PackageVersion Include="coverlet.collector" Version="6.0.2" PrivateAssets="all"/>
      <PackageVersion Include="FluentAssertions" Version="8.6.0"/>
      <!--benchmarking-->
      <PackageVersion Include="BenchmarkDotNet" Version="0.15.2"/>
      <!--annotations removed - automatically referenced by EF Core-->
      <!--wangkanai-->
      <PackageVersion Include="Wangkanai.System" Version="5.8.0"/>
      <PackageVersion Include="Wangkanai.Validation" Version="4.6.0"/>
   </ItemGroup>
</Project>