<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <VersionPrefix>5.0.0</VersionPrefix>
      <Product>Wangkanai Domain</Product>
      <PackageTags>wangkanai;domain;ddd;audit;entityframework;dotnet</PackageTags>

      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Wangkanai.System" />
      <PackageReference Include="Wangkanai.Validation" />
   </ItemGroup>
</Project>