<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <VersionPrefix>5.0.0</VersionPrefix>
      <Product>Wangkanai Domain</Product>
      <PackageTags>wangkanai;domain;ddd;audit;entityframework;dotnet</PackageTags>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
      <PackageReference Include="Wangkanai.System"/>
      <PackageReference Include="Wangkanai.Validation" />
   </ItemGroup>
</Project>
