<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
      <PackageReference Include="Wangkanai.System"/>
   </ItemGroup>
</Project>
