<Project>
   <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props"/>
   <PropertyGroup>
      <RootNamespace>Wangkanai.Foundation</RootNamespace>
      <Product>Wangkanai Foundation</Product>
      <PackageTags>wangkanai;domain;ddd;audit;entityframework;dotnet</PackageTags>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
   </PropertyGroup>
   <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
      <None Include="..\..\README.md" Pack="true" PackagePath="/"/>
   </ItemGroup>
</Project>
