<Project>
   <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props"/>
   <PropertyGroup>
      <VersionPrefix>1.0.0</VersionPrefix>
      <Product>Wangkanai Foundation</Product>
      <PackageTags>wangkanai;domain;ddd;audit;entityframework;dotnet</PackageTags>
      <RootNamespace>Wangkanai.Foundation</RootNamespace>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
   </PropertyGroup>
</Project>
