<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <VersionPrefix>0.3.0</VersionPrefix>
      <Product>Wangkanai Audit</Product>
      <PackageTags>wangkanai;audit;trail;traceability</PackageTags>
      <RootNamespace>Wangkanai.Audit</RootNamespace>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Domain\Wangkanai.Foundation.Domain.csproj" />
   </ItemGroup>

</Project>