<Project Sdk="Microsoft.NET.Sdk">
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Domain\Wangkanai.Domain.csproj"/>
   </ItemGroup>
</Project>
