<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <VersionPrefix>0.2.0</VersionPrefix>
      <Product>Wangkanai Audit</Product>
      <PackageTags>wangkanai;audit;ddd;dotnet</PackageTags>
   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="..\Domain\Wangkanai.Domain.csproj"/>
   </ItemGroup>

</Project>
