<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <ProjectReference Include="..\..\..\src\Application\Wangkanai.Audit.Application.csproj" />
      <ProjectReference Include="..\..\..\src\Infrastructure\Wangkanai.Audit.Infrastructure.csproj" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
   </ItemGroup>
</Project>