<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Product>Wangkanai EntityFramework Postgres</Product>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\EntityFramework\Wangkanai.EntityFramework.csproj"/>
   </ItemGroup>

</Project>