<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>


   </PropertyGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Wangkanai.System" />
      <PackageReference Include="Wangkanai.Validation" />
   </ItemGroup>
</Project>