<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Application\Wangkanai.Foundation.Application.csproj" />
   </ItemGroup>

</Project>