<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Application\Wangkanai.Foundation.Application.csproj" />
   </ItemGroup>

</Project>