<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>Wangkanai.Domain.Benchmark</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Domain\Wangkanai.Foundation.Domain.csproj" />
   </ItemGroup>

   <ItemGroup>
      <Compile Include="..\..\tests\Domain\Models\*.cs">
         <Link>Models\%(Filename)%(Extension)</Link>
      </Compile>
   </ItemGroup>

</Project>