<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Product>Wangkanai EntityFramework</Product>
   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\Audit\src\Domain\Wangkanai.Audit.Domain.csproj" />
   </ItemGroup>

</Project>