<Project Sdk="Microsoft.NET.Sdk">


   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\Audit\src\Domain\Wangkanai.Audit.Domain.csproj" />
   </ItemGroup>

</Project>