<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Product>Wangkanai EntityFramework Sqlite</Product>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\EntityFramework\Wangkanai.EntityFramework.csproj" />
   </ItemGroup>
</Project>