<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\..\Foundation\src\Application\Wangkanai.Foundation.Application.csproj" />
      <ProjectReference Include="..\Domain\Wangkanai.Audit.Domain.csproj" />
   </ItemGroup>

</Project>