<Project>
   <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props"/>
   <PropertyGroup>
      <VersionPrefix>1.0.0</VersionPrefix>
      <RootNamespace>Wangkanai.EntityFramework</RootNamespace>
      <PackageTags>wangkanai;entityframework;orm;ddd;dotnet</PackageTags>
   </PropertyGroup>
</Project>
