<Project>
   <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props"/>
   <PropertyGroup>
      <PackageTags>wangkanai;entityframework;orm;ddd;dotnet</PackageTags>
   </PropertyGroup>
   <ItemGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
      <None Include="..\..\README.md" Pack="true" PackagePath="/"/>
   </ItemGroup>
</Project>
