<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>Wangkanai.Audit.Tests</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.visualstudio" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Domain\Wangkanai.Audit.Domain.csproj" />
   </ItemGroup>

</Project>