<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>Wangkanai.Audit</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Audit\Wangkanai.Audit.csproj"/>
      <ProjectReference Include="..\Domain\Wangkanai.Domain.Tests.csproj"/>
   </ItemGroup>

</Project>