<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
   </ItemGroup>
   <ItemGroup>
      <ProjectReference Include="$(RepoRoot)\Foundation\src\Domain\Wangkanai.Foundation.Domain.csproj" />
   </ItemGroup>

</Project>