<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Domain\Wangkanai.Foundation.Domain.csproj"/>
   </ItemGroup>

   <ItemGroup>
      <Folder Include="Extensions\"/>
   </ItemGroup>

</Project>